insert into company (id,name) values (-5,"Hungary");
insert into company (id,name) values (-6,"Bolivia");
insert into site (id,address,company_id) values (-9, "Budapest Kálin tér",-6);
insert into site (id,address,company_id) values (-13, "Budapest Lónyai tér",-6);
insert into car(carid, color, site_id) values (-10,'fekete',-13);
insert into car(carid, color, site_id) values (-11,'barna',-9);
insert into car(carid, color, site_id) values (-12,'fehér',-13);
insert into course(id, name) values (-10, 'Matek');
insert into course(id, name) values (-11, 'Töri');
insert into student(id, name) values (-10, 'D1');
insert into student(id, name) values (-11, 'D2');
insert into student(id, name) values (-12, 'D3');
insert into student(id, name) values (-13, 'D4');
insert into course_student_jt(student_id, course_id) values (-10, -10);
insert into course_student_jt(student_id, course_id) values (-11, -10);
insert into course_student_jt(student_id, course_id) values (-11, -11);
insert into course_student_jt(student_id, course_id) values (-12, -10);
insert into course_student_jt(student_id, course_id) values (-12, -11);
insert into course_student_jt(student_id, course_id) values (-13, -10);
insert into course_student_jt(student_id, course_id) values (-13, -11);
